<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bbc</title>
    <style>
        body>div{
            width: 100%;
            
        }
        body>div>div{
            width: 100%;
            display: flex;
            background-color: rgb(216, 209, 209);

        }
        body>div>div>div{
            width: 32%;
            margin: 0px auto 10px auto;
            background-color: white;
        }
        body>div>div>div img{
            width: 100%;
        }
        h2{
            padding: 10px;
        }
        p::first-letter{
            color: red;
            /* padding: 10px; */
            font-size: 15px;
            font-weight: 800px;
            padding-bottom: 10px;
            
        }
        p{
            padding-left: 10px;
        }
        span{
            font-weight: 900;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Ram_Nath_Kovind_official_portrait.jpg/480px-Ram_Nath_Kovind_official_portrait.jpg" alt="">
                <h2>Hope you are doing well.We are initiating this thread to cater to your concerns with respect</h2>
                <p><b><span>|</span> Dear Students</b></p>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Ram_Nath_Kovind_official_portrait.jpg/480px-Ram_Nath_Kovind_official_portrait.jpg" alt="">
                <h2>Hope you are doing well.We are initiating this thread to cater to your concerns with respect</h2>
                <p><b>| Dear Students</b></p>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Ram_Nath_Kovind_official_portrait.jpg/480px-Ram_Nath_Kovind_official_portrait.jpg" alt="">
                <h2>Hope you are doing well.We are initiating this thread to cater to your concerns with respect</h2>
                <p><b><span>|</span> Dear Students</b></p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Ram_Nath_Kovind_official_portrait.jpg/480px-Ram_Nath_Kovind_official_portrait.jpg" alt="">
                <h2>Hope you are doing well.We are initiating this thread to cater to your concerns with respect</h2>
                <p><b><span>|</span> Dear Students</b></p>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Ram_Nath_Kovind_official_portrait.jpg/480px-Ram_Nath_Kovind_official_portrait.jpg" alt="">
                <h2>Hope you are doing well.We are initiating this thread to cater to your concerns with respect</h2>
                <p><b><span>|</span> Dear Students</b></p>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Ram_Nath_Kovind_official_portrait.jpg/480px-Ram_Nath_Kovind_official_portrait.jpg" alt="">
                <h2>Hope you are doing well.We are initiating this thread to cater to your concerns with respect</h2>
                <p><b><span>|</span> Dear Students</b></p>
            </div>
        </div>
    </div>
</body>
</html>