<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body>div{
            margin: auto;
            width: 60%;
            text-align: center;
            /* border: 1px solid teal; */
        }
        body>div>div{
            /* border: 1px black solid; */
            width: 250px;
            margin: auto;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        body>div>div>div{
            display: flex;
            margin: auto;
            width: 230px;
            height: auto;
            text-align: center;
            /* background-color: aqua; */
            margin: auto;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        body > div>div>div:nth-child(1){
            width: 215px; 
           height: 50px;
           border-radius: 2%;
           margin: auto;
           /* border: 1px black solid;  */
           border-radius: 10px;
           margin-bottom: 20px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        body>div>div>div>p {
            font-size: 20px;
            margin: 5px;
            width: 50px;
            /* height: 50px; */
            padding-top: 11px;
            padding-bottom: 11px;
            
            text-align: center;
            background-color:white;
            border-radius: 10px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        body > div>div>div>p:nth-child(4),
        body > div>div>div:nth-child(5)>p:nth-child(3){
            color: white;
            background-color: black;
        }
        body > div>div>div:nth-child(5)>p:nth-child(1){
            color: white;
            background-color: red;   
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1>Masai Calculator</h1>
        

        <div>
            <div></div>
            <div>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>+</p>
            </div>
            <div >
                    <p>4</p>
                    <p>5</p>
                    <p>6</p>
                    <p>-</p>
            </div>
            <div>
                
                    <p>7</p>
                    <p>8</p>
                    <p>9</p>
                    <p>x</p>
                
            </div>
            <div>
                                             
                    <p>c</p>
                    <p>0</p>
                    <p>=</p>
                    <p>/</p>
                
            </div>
            
            
        </div>
    </div>
</body>
</html>