<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <style>
        body>div{
            width: 100%;
            height: auto;
            /* border: 1px red solid; */
        }
        body>div>div:nth-child(1){
            text-align: center;
            width: 38%;
            height: auto;
            /* border: 1px red solid; */
            margin: auto;
        }
        body>div>div:nth-child(1) img{
            width: 30%;
            margin-bottom: 10px;
        }
        body>div>div:nth-child(1) h1{
            margin-top: -25px;
            margin-bottom: -10px;
        }
        body>div>div:nth-child(2),body>div>div:nth-child(3){
            /* border: 1px green solid; */
            width: 80%;
            height: auto;
            display: flex;
            margin: 40px auto 0px auto;
        }
        body>div>div:nth-child(2) img,body>div>div:nth-child(3) img{
            width: 30%;
        }
        body>div>div>div,body>div>div>div{
            width: 30%;
            margin: auto;}

    </style>
</head>
<body>
    <div>
        <div>
            <img src="http://www.scosc.org/images/dog.png" alt="">
            <h1>OUR SERVICES</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    
        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
                <h2>Dog Checkup</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
                <h2>Dog Dermatology</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
                <h2>For Strong Teeth</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h2>Dog First Aid</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                <h2>Dog Dryer</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                <h2>Expert Veterinarian</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        
    </div>
</body>
</html>