<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayTm</title>
    <script src="https://kit.fontawesome.com/6ff291de39.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
        }
        .container{
            height: auto;
            width: 100%;
            margin: 0px;
            padding: 50px 0px 50px 0px;
            border: 0px green solid;
        }
        .c1{
            background-color: rgb(34, 175, 246);
        }
        .c2{
            background-color: rgb(39, 46, 140);
        }
        .heading{
            width: 80%;
            margin:  50px auto 50px auto;
            height: 50%;
            border: 0px red solid;
            
        }
        .list{
            width: 100%;
            margin: 20px auto auto auto;
            
            display: flex;
            border: 0px yellow solid;
        }
        .item{
            width: 10%;
            margin: auto auto auto auto;
            border: 0px red solid;

        }
        img{
            width: 70%;
            margin-bottom: 20px;
        }
        h1{
            color: white;
        }
        p{
            color: white;
            font-size: 20px;
        
        }
        .fa-solid{
            color: white;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container c1">
        <div class="heading">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div class="list">
                
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p> 
                    <p  style="display:inline">Mobile </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Pay</p>
                    <p>Rent</p> 
                    <p style="display:inline">Payment </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <p>Pay</p>
                    <p>Electricity</p>
                    <p style="display:inline">Bill </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    
                    <p>Recharge</p>
                    <p>DTH</p>    
                    <p style="display:inline">Connection </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <p>Book</p>
                    <p>Gas</p>
                    <p style="display:inline">Cylinder </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                    <p>Pay</p>
                    <p>Credit</p>
                    <p style="display:inline">Card Bill </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p>All</p>
                    <p>Payment</p>
                    <p style="display:inline">Services </p><i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>

    </div>
    <div class="container c2">
        <div class="heading">
            <h1 >Book & Buy on Paytm.</h1>
            <div class="list">
                
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <p>Movie</p>
                    <p style="display:inline">Tickets </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <p>Fligts</p>
                    <p style="display:inline">Tickets </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <p>Bus</p>
                    <p style="display:inline">Tickets </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <p>Train</p>
                    <p style="display:inline">Tickets </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                    <p>Car &</p>
                    <p style="display:inline">Bikes </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <p>International</p>
                    <p style="display:inline">Flights </p><i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="item">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <p>Invest</p>
                    <p style="display:inline">in Stocks </p><i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>