<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        margin: auto;
        /* border: 1px red solid; */
      }
      #banner{
        background-color: blue;
        display: flex;
       
        
        justify-content: space-between;
        padding: 0px 5%;
        /* align-items: center; */
        
        border-radius: 20px;
        
      }
      #banner>div:first-child{
        width: 60%;
        color: white;
        /* margin-top: 3%; */
        padding-top: 3%;
        /* border: 2px rebeccapurple solid; */
        
      }
      #banner>div:last-child{
        width: 30%;
        height: 200px;
        
        border: 1px red solid;
      }
      #banner>div:last-child>img{
        width: 100%;
        padding: 0%;
        /* margin-bottom: -5px; */
        height: 100%;
        
        /* border: 1px solid black; */
        
      }
      #banner>div:first-child>button{
        /* font-size: 15px; */
        margin-top: 10px;
        padding: 5px 10px;
        border: 0px;
        border-radius: 8px;
      }
/* srevice section */
      #services{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin-top: 30px;
        font-size: 20px;
        width: auto;
      }
      #services>div{
        box-shadow: rgb(39, 37, 37) 1px 1px 4px;
        margin-bottom: 30px;
        /* height: auto; */
      }
      #services img{
        width: 100%;
        /* border: 2px red solid; */
      }
      #services>div>h2{
        font-size: 13px;
        margin-left: 5px;
      }
      #services>div>p{
        font-size: 14px;
        
        margin: 10px;
      }
  /* work section */
  #works>div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px;
        font-size: 20px;
      }
      #works>div>div{
        box-shadow: rgb(39, 37, 37) 1px 1px 4px;
      }
      #works img{
        width: 100%;
        display: block;
        margin: auto;
        /* border: 2px red solid; */
      }
      #works>div>div>h3{
        font-size: 10px;
        margin: 10px;
      }
      #works>div>div>p{
        font-size: 14px;
        
        margin: 10px;
      }
      #works>h1, #works>p{
        text-align: center;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          align-items: center;
          /* text-align: center; */
          
        }
        #banner>div:first-child{
        width: 100%;
        margin-left: 10%;
        
        
      }
      #banner>div:last-child{
        width: 50%;
        
        
      }
      /* srevice section */
      #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        
      }
      #works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          align-items: center;
          /* text-align: center; */
          
        }
        #banner>div:first-child{
        width: 100%;
        margin-left: 10%;
        
        
      }
      #banner>div:last-child{
        width: 50%;
        
        
      }
      /* srevice section */
      #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
      }
      #works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
      }
      }
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
