<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      p{
        color: #e2aa5c;
      }
      h1{
        font-size: 60px;
        color: #c78b36;
        text-align: center;
      }
      .des{
        width: 47%;
        line-height: 25px;
        color: black;
        margin: -30px auto auto auto;
        text-align: center;
      }
      #container{
        height: 300px;
        width: 70%;
        display: flex;
        margin: 50px auto auto auto;
        border: 0px solid red;
      }
      .card{
        height: 300px;
        width: 30%;
        text-align: center;
        border: 0px green solid;
        margin: auto auto auto auto;
      }
      img{
        width: 100%;
      }
      

    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="single room">
        <h2>Single Room</h2>
        <p>90$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="family">
        <h2>Family Room</h2>
        <p>120$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="Presidental">
        <h2>Presidental Room</h2>
        <p>250$ / PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
