<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>

    <style>
        .title{
            text-align: center;
            font-size: 30px;
        }
        .container{
            border: 0px solid red;
            width: 1222px;
            height: 668px;
            
        }
        .box{
            
            margin: 2px;
            border: 2px solid black;
            height: 60px;
            width: 60px;
            background-color: yellow;

        }
        .row0{
            display: flex;
            width: 100%;
        }
        .r00{
            background-color: rgb(138, 38, 38);
        }
        .r01{
            margin-left: 1088px;
        }

        .row1{
            display: flex;
            width: 100%;
        }
        .r10{
            display: flex;
        }
        .si{
            position: absolute;
            width: 150px;
            height: 150px;
            margin: -50px auto 80px 190px;
            background-color: rgb(70, 122, 70);
        }
        .sin{
            text-align: right;
            margin-right: 10px;
        }
        .sina{
            font-size: 60px;
            margin: -15px auto auto 10px;
        }
        .sifna{
            margin: 5px auto auto 10px;
        }
        .r12{
            display: flex;
            margin-left: 678px;
        }
        .row2{
            display: flex;
            width: 100%;
        }
        .r20{
            display: flex;
            
        }
        .r21{
            display: flex;
            margin-left: 678px;
        }
        .row3{
            display: flex;
            width: 100%;
        }
        .r31{
            margin-left: 68px;
        }
        .row4{
            display: flex;
            width: 100%;
        }
        .row5{
            display: flex;
            width: 100%;
        }
        .row6{
            display: flex;
            width: 100%;
        }
        .brown{
            background-color: rgb(99, 93, 93);
        }
        .yellow{
            background-color: yellow;
        }
        .g0{
            background-color: rgb(70, 122, 70);
        }
        .h{
            
           margin: auto;
           font-size: 50px;
           text-align: center; 
            
        }
        .p{
            
            margin: auto;
            font-size: 25px;
            text-align: center; 
            padding: 20%;
             
         }
        .p0{
            background-color: rgb(226, 55, 83);
        }
        .m0{
            background-color: rgb(247, 225, 196);
            border: 3px black solid;
        }
        .b0{
            background-color: blue;
        }
        .p1{
            background-color: rgb(233, 78, 78);
        }
        .g1{
            background-color: green;
        }
        .or{
            background-color: orangered;
        }
        .in{
            background-color: rgb(117, 83, 141);
        }
        .down{
            width: 50%;
            height: 120px;
            border: 0px red solid;
            margin: 40px auto;
        }
        .dr1{
            display: flex;
            width: 100%;
            width: auto;
            height: auto;
            
        }
        .dr2{
            display: flex;
            width: 100%;
            width: auto;
            height: auto;
        
        }
        .box1{
            border: 1px black solid;
            margin: 0px;
            width: 10%;
            height: 30px;
        
            background-color: rgb(29, 85, 29);
            

        }
        .box2{
            border: 1px black solid;
            margin: 0px;
            width: 10%;
            height: 30px;
            background-color: rgb(133, 196, 133);
        }
        .la{
            margin: 20%;
            text-align: center;
        }
        .am{
            margin: 20%;
            text-align: center;
        }
        .no{
            
            text-align: end;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <P class="title">THE PERIODIC TABLE OF ELEMENTS</P>
        <div class="row0">
            <div class="box r00">
                <p class="h">H</p>
            </div>
            <div class="box r01 yellow"></div>
            
        </div>
    <div class="row1">
        <div class="r10 ">
            <div class="box g0"></div>
            <div class="box p0">
                <p class="p">4</p>
            </div>
        </div>
        <div class="box si">
            <p class="sin">14</p>
            <p class="sina">Si</p>
            <p class="sifna">Silicon</p>
        </div>
        <div class="r12 ">
            <div class="box in"></div>
            <div class="box g1"></div>
            <div class="box g1"></div>
            <div class="box g1"></div>
            <div class="box p1"></div>
            <div class="box yellow "></div>
        </div>
        
        
    </div>
    <div class="row2">
        <div class="r20">
            <div class="box g0"></div>
            <div class="box p0">
                <p class="p">12</p>
            </div>
        </div>
        <div class="r21 ">
            <div class="box or"></div>
            <div class="box in"></div>
            <div class="box g1"></div>
            <div class="box g1"></div>
            <div class="box p1"></div>
            <div class="box yellow"></div>
        </div>

    </div>
    <div class="row3">
        
        <div class="box g0"></div>
        <div class="box p0">
            <p class="p">20</p>
        </div>

        <div class="box r31 b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box or"></div>
        <div class="box in"></div>
        <div class="box in"></div>
        <div class="box g1"></div>
        <div class="box p1"></div>
        <div class="box yellow"></div>
        
    </div>
    <div class="row4">
        
        <div class="box g0"></div>
        <div class="box p0">
            <p class="p">38</p>
        </div>
        <div class="box r31 b0 b0"></div>
       
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box or"></div>
        <div class="box or"></div>
        <div class="box in"></div>
        <div class="box in"></div>
        <div class="box p1"></div>
        <div class="box yellow"></div>
    </div>
    <div class="row5">
        <div class="box g0"></div>
        <div class="box p0">
            <p class="p">56</p>
        </div>
        <div class="box m0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box or"></div>
        <div class="box or"></div>
        <div class="box or"></div>
        <div class="box in"></div>
        <div class="box p1"></div>
        <div class="box yellow"></div>
    </div>
    <div class="row6">
        <div class="box g0"></div>
        <div class="box p0">
            <p class="p">88</p>
        </div>
        <div class="box m0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box b0"></div>
        <div class="box brown"></div>
        <div class="box brown"></div>
        <div class="box brown"></div>
        <div class="box brown"></div>
        <div class="box brown"></div>
        <div class="box brown"></div>
    </div>

    <div class="down">
        <div class="dr1">
            <div class="box1"> <p class="la">La</p></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>

            
        </div>
        <div class="dr2">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"> <p class="am">Am</p></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"> <p class="no">No</p> </div>

            
        </div>
    </div>
    </div>

</body>
</html>