<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    #team-members, #cards{
      width: 80%;
      height: auto;
      display: flex;
      border: 0px solid teal;
      margin: auto;
      text-align: center;
    }
    #team-members div, #cards div{
        width: 23%;
        height: 400px;
        border: 0px solid violet;
        margin: auto;
    }
    #team-members img{
      width: 100%;
    }
    #team-stats{
      width: 100%;
      height: auto;
      display: flex;
      border: 0px solid teal;
      margin: auto;
      text-align: center;
      background-color: yellow;
      
    }
    #team-stats div{
      width: 18%;
      height: auto;
      margin: auto;
      padding: 20px 0px 20px 0px;
      
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  <div>

    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
    " alt="">
    <h2>Ankit Patel</h2>
    <p>Team Leader</p>
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
    " alt="">
    <h2>Ankit Patel</h2>
    <p>Team Leader</p>
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
    " alt="">
    <h2>Ankit Patel</h2>
    <p>Team Leader</p>
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
    " alt="">
    <h2>Ankit Patel</h2>
    <p>Team Leader</p>
  </div>
  </div>
  
  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  <div>
    <img src="    https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp
    " alt="">
    <h2>Building Drawings</h2>
    <p>learn to draw a beautiful girl!</p>
  </div>
  <div>
    <img src="    https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp
    " alt="">
    <h2>Building Drawings</h2>
    <p>learn to draw a beautiful girl!</p>
  </div>
  <div>
    <img src="    https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp
    " alt="">
    <h2>Building Drawings</h2>
    <p>learn to draw a beautiful girl!</p>
  </div>
  </div>
</body>

</html>